1_Governing_Smart_City_Review_Smart_Urban_Governance_Meijer_Bolivar_2016.pdf
2_Smart_Sustainable_Green_Cities_Review_Javidroozi_Carter_Grace_Shah_2023.pdf
3_Residents_Quality_of_Life_in_Smart_Cities_Review_Chang_Smith_2023.pdf
4_Smart_City_Results_Sustainability_Gil-Garcia_Chen_Gasco-Hernandez_2023.pdf
5_Comprehensive_Review_Smart_Cities_Industry4.0_Talebkhah_Sali_Gordan_Rokhani_IEEE_Access_2023.pdf
6_IoT_AI_Smart_Cities_Alahi_Sukkuea_Tina_Nag_Mukhopadhyay_Sensors_2023.pdf
7_Smart_Cities_Cybersecurity_IoT_Challenges_Ishak_Razali_Malizan_IJCS_2024.pdf
8_Smart_Cities_Security_Concerns_Survey_Ijaz_Shah_Khan_Ahmed_IJACSA_2016.pdf
9_Smart_City_Social_Transition_Inclusive_Development_Lee_Babcock_Pham_Bui_Kang_2022.pdf
10_AI_in_Smart_City_Applications_Overview_Ashwini_Savithramma_Sumathi_2022.pdf
11_Big_Data_Analytics_and_Smart_Cities_Applications_Challenges_Opportunities_Cesario_2023.pdf
12_The_Role_of_IoT_in_Smart_Cities_Fasate_Annamaneedi_Samuel_Sreekar_2024.pdf
13_Security_and_Privacy_in_Smart_Cities_Challenges_and_Opportunities_Cui_Xie_Qu_Yang_2018.pdf
14_A_Literature_Review_of_Smart_City_Concept_and_Framework_Hamamurad_Jusoh_2022.pdf
15_Urban_Computing_for_Sustainable_Smart_Cities_Recent_Advances_Taxonomy_and_Research_Challenges_Hashem_Usmani_Almutairi_Ibrahim_2023.pdf
16_Security_and_Privacy_in_IoT_Enabled_Smart_Cities_Challenges_and_Future_Directions_Hernandez-Ramos_Martinez_Savarino_2020.pdf
17_Blockchain_Technology_in_Smart_Cities_Research_Issues_and_Challenges_Xie_Tang_Huang_2019.pdf
18_Machine Learning for Smart Cities A Comprehensive Review of Applications and Opportunities.pdf
19_IoT_and_Machine_Learning_in_Smart_Cities_Data_Centric_Environment_Ullah_Anwar_Saba_2023.pdf
20_Blockchain_and_IoT_in_Smart_Cities_and_Drug_Supply_Management_Malik_Anees_Faheem_2023.pdf
21_Smart_Grid_for_Smart_Cities_Bhatnagar_Nahar_Maurya_2020.pdf
22_Smart_Transportation_Systems_in_Smart_Cities_Practices_Challenges_and_Opportunities_Anwar_Oakil_2023.pdf
23_Understanding_Smart_Cities_Integrative_Framework_Chourabi_Nam_Walker_Scholl_2012.pdf
24_Searching_for_Smart_City_Definition_Comprehensive_Proposal_2013.pdf
25_Building_Understanding_of_Smart_City_Initiatives_Alawadhi_Aldama-Nalda_Chourabi_2012.pdf
26_Smart_Cities_of_the_Future_Batty_Axhausen_Giannotti_Pozdnoukhov_2012.pdf